{
  "name": "dine-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.ts",
  "scripts": {
    "dev:server": "NODE_ENV=development babel-node src/scripts/server.js ",
    "dev:client": "webpack serve --config webpack.config.dev.js",
    "dev:database": "cd src/scripts/database && sqlite3 dev.sqlite",
    "build:server": "NODE_ENV=production babel src/scripts --out-dir server --extensions '.js'  ",
    "build:client": "webpack --config webpack.config.prod.js",
    "build": "npm run build:server && npm run build:client",
    "dev": "concurrently \"npm run dev:server \" \"npm run dev:client\"",
    "start": "NODE_ENV=production node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "cloudinary": "^1.26.3",
    "cloudinary-core": "^2.11.4",
    "cloudinary-react": "^1.7.0",
    "concurrently": "^6.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "5.2.0",
    "sequelize": "^6.6.5",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "sqlite3": "^5.0.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/react": "^12.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-preset-react-app": "10.0.0",
    "css-loader": "5.2.6",
    "dotenv-webpack": "^7.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "framer-motion": "^4",
    "html-webpack-plugin": "5.3.2",
    "node-fetch": "^2.6.1",
    "npm-run-all": "4.1.5",
    "style-loader": "3.0.0",
    "webpack": "5.44.0",
    "webpack-bundle-analyzer": "4.4.2",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  },
  "typings": "src/types/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
